{
  "name": "esp8266-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.3.1",
    "@material-ui/icons": "^4.2.1",
    "compression-webpack-plugin": "^2.0.0",
    "jwt-decode": "^2.2.0",
    "moment": "^2.24.0",
    "notistack": "^0.8.9",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-form-validator-core": "^0.6.3",
    "react-jss": "^10.0.0-alpha.23",
    "react-material-ui-form-validator": "^2.0.9",
    "react-router": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.0.1"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build && rm -rf ../data/www && cp -r build ../data/www",
    "test": "react-app-rewired test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "react-app-rewired": "^2.1.3"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
