; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
lib_dir = libraries
src_dir = ESP-sc-gway
env_default = esp12e

;[env:esp01_1m]
;platform = espressif8266
;board = esp01_1m
[env:esp12e]
platform = espressif8266
board = esp12e
board_build.f_cpu = 160000000L

#extra_scripts = pre:timelib_fix.py
framework = arduino
monitor_speed = 115200

; Uncomment & modify the lines below in order to configure OTA updates
;upload_flags = 
;  --port=8266 
;  --auth=esp-react
upload_port = /dev/ttyUSB*
;upload_port = 192.168.4.1
;upload_protocol = espota

src_filter = +<*> -<asi-src/interface/>
build_flags=
  -D NO_GLOBAL_ARDUINOOTA
  ; Uncomment ENABLE_CORS to enable Cross-Origin Resource Sharing (required for local React development)
  -D ENABLE_CORS
  -D CORS_ORIGIN=\"http://localhost:3000\"
  -D MQTT_MAX_PACKET_SIZE=256
  -Wall
  -Wextra
  -fno-common
  ;-Wshadow
  ;-Werror
  ;-Wl,-Teagle.flash.1m512.ld
lib_deps =
  ArduinoJson@>=6.0.0,<7.0.0
  ESP Async WebServer@>=1.2.0,<2.0.0
  ArduinoStreaming
  Time
  NtpClientLib@>=2.5.1,<3.0.0
  AsyncTCP@>=1.0.3,<2.0.0
  PubSubClient@2.7
  TinyGSM@0.9.17
  LiquidCrystal@1.5.0
  Base64@1.0.0




  